library ieee;
use ieee.STD_LOGIC_UNSIGNED.all;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;

	-- Add your library and packages declaration here ...

entity test_for_breathing_tb is
end test_for_breathing_tb;

architecture TB_ARCHITECTURE of test_for_breathing_tb is
	-- Component declaration of the tested unit
	component test_for_breathing
	port(
		clk_sys : in STD_LOGIC;
		key_s : in STD_LOGIC;
		key_r : in STD_LOGIC;
		key_m : in STD_LOGIC;
		key_shared : out STD_LOGIC;
		led_out : out STD_LOGIC_VECTOR(7 downto 0) );
	end component;

	-- Stimulus signals - signals mapped to the input and inout ports of tested entity
	signal clk_sys : STD_LOGIC:='0';
	signal key_s : STD_LOGIC:='0';
	signal key_r : STD_LOGIC:='0';
	signal key_m : STD_LOGIC:='0';
	-- Observed signals - signals mapped to the output ports of tested entity
	signal key_shared : STD_LOGIC:='1';
	signal led_out : STD_LOGIC_VECTOR(7 downto 0):=(others=>'0');

	-- Add your code here ...

begin

	-- Unit Under Test port map
	UUT : test_for_breathing
		port map (
			clk_sys => clk_sys,
			key_s => key_s,
			key_r => key_r,
			key_m => key_m,
			key_shared => key_shared,
			led_out => led_out
		);

process
begin
	clk_sys<='0';
	wait for 10ns;
	clk_sys<='1';
	wait for 10ns;
end process;
process
begin
    key_r<='1';
	wait for 100ms;
	key_r<='0';
	wait for 5000ms;
	key_r<='1';
	wait for 100ms;
end process;
process
begin
	key_s<='0';
	wait for 101ms;
	key_s<='1';
	wait for 100ms;
	key_s<='0';
	wait for 799ms;
	key_s<='1';
	wait for 100ms;
	key_s<='0';
	wait for 2000ms;
end process;
process
begin
	key_m<='0';
	wait for 2ms;
	key_m<='1';
	wait for 100ms;
	key_m<='0';
	wait for 300ms;
end process;


end TB_ARCHITECTURE;
