create_clock -period 20.000 -name sysclk -waveform {0.000 10.000} [get_ports -filter { NAME =~  "*clk_sys*" && DIRECTION == "IN" }]

set_property PACKAGE_PIN E3 [get_ports {led_out[7]}]
set_property PACKAGE_PIN H3 [get_ports {led_out[6]}]
set_property PACKAGE_PIN G5 [get_ports {led_out[5]}]
set_property PACKAGE_PIN R1 [get_ports {led_out[4]}]
set_property PACKAGE_PIN T2 [get_ports {led_out[3]}]
set_property PACKAGE_PIN T3 [get_ports {led_out[2]}]
set_property PACKAGE_PIN T4 [get_ports {led_out[1]}]
set_property PACKAGE_PIN N6 [get_ports {led_out[0]}]
set_property PACKAGE_PIN D4 [get_ports clk_sys]
set_property PACKAGE_PIN T12 [get_ports key_m]
set_property PACKAGE_PIN T10 [get_ports key_r]
set_property PACKAGE_PIN R11 [get_ports key_s]
set_property PACKAGE_PIN P10 [get_ports key_shared]
set_property PULLUP true [get_ports key_shared]
set_property PULLDOWN true [get_ports key_s]
set_property PULLDOWN true [get_ports key_r]
set_property PULLDOWN true [get_ports key_m]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sys]
set_property IOSTANDARD LVCMOS33 [get_ports key_m]
set_property IOSTANDARD LVCMOS33 [get_ports key_r]
set_property IOSTANDARD LVCMOS33 [get_ports key_s]
set_property IOSTANDARD LVCMOS33 [get_ports key_shared]