LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

entity  tb_trigonometric_function  is
end entity tb_trigonometric_function;

architecture behavioral of tb_trigonometric_function is

       component trigonometric_function port(
         data :IN STD_LOGIC_VECTOR(15 downto 0);
			output_data :OUT STD_LOGIC_VECTOR(15 downto 0);
			sel,clk,rst_n,valid :in STD_LOGIC;
			en,overflow :out std_logic;
			out_state:out std_logic_vector(2 downto 0);
			x_out,x2_out,x4_out,data0_out1,data0_out2,tempx_out:out std_logic_vector(15 downto 0));
		end component;
			
		signal data:std_logic_vector(15 downto 0);
		signal sel:std_logic;
		signal clk:std_logic;
		signal rst_n:std_logic;
		signal valid:std_logic;
		
		begin
		
		uut:trigonometric_function port map(
		data=>data,
		sel=>sel,
		clk=>clk,
		rst_n=>rst_n,
		valid=>valid);
		
		clk_testbench:process(clk)
		begin
		wait for 0ns;clk<='0';
		wait for 10ns;clk<='1';
		wait for 10ns;
		end process;
		
		data_testbench:process(data)
		begin
		wait for 0ns;data<="0000000000000000";
		wait for 40ns:data<="0000010000000000";
		wait for 100ns;data<="0000001000000000";
		wait for 100ns;data<="0000100000000000";
		wait for 100ns;
		end process;
		
		sel_testbench:process(sel)
		begin
		wait for 0ns;sel<='0';
		wait for 200ns;sel<='1';
		wait for 200ns;sel<='0';
		wait for 200ns;
		end process;
		
		rst_n_testbench:process(rst_n);
		begin
		wait for 0ns;rst_n<='0';
		wait for 1000ns;rst_n<='1';
		wait for 20ns,rst_n<='0';
		wait for 1000ns;
		end process;
		
		valid_testbench:process(valid)
		begin
		wait for 0ns;valid<='0';
		wait for 400ns;valid<='1';
		wait for 400ns;valid<='0';
		wait for 400ns;
		end process;
			end behavioral;
			