LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

entity  trigonometric_function  is
	port (data :IN STD_LOGIC_VECTOR(15 downto 0);
			output_data :OUT STD_LOGIC_VECTOR(15 downto 0);
			sel,clk,rst_n,valid :in STD_LOGIC;
			en,overflow :out std_logic;
			out_state:out std_logic_vector(2 downto 0);
			x_out,x2_out,x4_out,data0_out1,data0_out2,tempx_out:out std_logic_vector(15 downto 0));
	end entity;

ARCHITECTURE behav OF trigonometric_function IS
		signal x:std_logic_vector(15 downto 0);
      signal x2:std_logic_vector(15 downto 0);
      signal x4:std_logic_vector(15 downto 0);
      signal tempx:std_logic_vector(15 downto 0);
      signal data0 :std_logic_vector(15 downto 0);
      signal data1 :std_logic_vector(15 downto 0);
      signal output_mu :std_logic_vector(15 downto 0);
      signal pal :std_logic_vector(15 downto 0);
		signal data_sin :std_logic_vector(15 downto 0);
	   signal curr_state:std_logic_vector(2 downto 0);
      signal next_state:std_logic_vector(2 downto 0);
		signal output_data_temp:std_logic_vector(15 downto 0);
		
		
	component fixed_point_multiplier
	port(
    data0 : in std_logic_vector(15 downto 0);
    data1 : in std_logic_vector(15 downto 0);
    output_data : out std_logic_vector(15 downto 0)
);
	end component;

begin

my_multiplier : fixed_point_multiplier
port map(
   data0 => data0,
    data1 => data1,
    output_data => output_mu
);



pal<="0000110010010000";
process(data)
begin
data_sin<= (pal-data);
end process;

process(clk,rst_n)
  begin
    if(rst_n='0')then
         curr_state<="000";
    elsif(clk'event and clk='1')then
         curr_state<=next_state;
			
    end if;
 end process;
	 
process(valid,data0,x4,data,clk)
   begin
      case curr_state is   
       when "000" =>
		 
			if(valid='1')then
           next_state<="001";
         else
			  next_state<="000";
			end if;
		 
		 when "001"=>
		 if(output_mu /= tempx)then
		 next_state<="010";
		 end if;
		 when "010"=>
		 next_state<="011";
		 when "011"=>
		 next_state<="100";
		 when "100"=>
		 next_state<="000";
       when others=> null;
		end case;
  end process;
  
process(curr_state)
begin
 out_state<=curr_state;
end process;
  
process(rst_n,sel,valid,curr_state,clk,x2,x4,data0)
begin
  if(rst_n='0')then
     x<="0000000000000000";
  else
     if(sel='1')then
        x<=data_sin;
		  x_out<=x;
     else
        x<=data;
		  x_out<=x;
     end if; 
case curr_state is
   when "000"=>
     if(valid='1')then
        tempx<=x;
    end if;
   when "001"=>
	     tempx_out<=tempx;
        data0<=tempx;
        data1<=tempx;
		  data0_out1<=data0;
		  x2<=output_mu;
   when "010"=>
		 
        data0<=x2;
        data1<=x2;
		  data0_out2<=data0;
		  x4<=output_mu;
   when "011"=>
        x2_out<=x2;
		  x4_out<=x4;
		  
   when "100"=>
	     
        output_data_temp<=("0000100000000000"+("00000"&x4(15 downto 5))+("0000000"&x4(15 downto 7))+("000000000"&x4(15 downto 9))+("00000000000"&x4(15 downto 11))+("0000000000000"&x4(15 downto 13))+("0000000000000"&x4(15))-('0'&x2(15 downto 1)));
		  output_data <= output_data_temp;
when others=>null;
end case;
 end if;
end process;
           
process(curr_state(2))
begin
if(curr_state(2)='1')then
  en<='1';
 else
  en<='0';
  end if;
end process;


process(clk)

   begin
	
    if(output_data_temp(15)='1')then
       overflow<='1';
    else
       overflow<='0';
    end if;
	end process;
	
	
	
	
end architecture;